<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Lucca Menezes Milhome Brasil</h1>
        <hr>
        <p>
            <b>Rua x, Nx,  - bairro <br>
            Telefone:(85)
            Estado civil: /b> <br>
        </p>
      </center>
    
      
      <ul>
        <h1><i>Objetivo</i></h1>
        <li>Atuar na empresa da melhor forma visando o crescimento da mesma e também o crescimento pessoal</li>
      </ul>
    <ul>
        <h1><i>Formação Academica</i></h1>
        <li>Ensino Médio - Completo </li>
        <li>Ensino Superior - Cursando Analise e Desenvolvimento de sistemas</li>
    </ul>
    <ol type="1">
        <h1>Cursos</h1>
        <li>Analise e Desenvolvimento de sistemas basico - Udemy</li>
        <li>Analise e desenvolvimento de Sistemas avançado com VB - Udemy</li>
        <li>Marketing Digital para iniciantes - Udemy</li>
       

    </ol>
    
        </p>

        </dt>
    
</body>
</html>
<h1>Experiencia Profissional</h1>
        <dt><p>
            <dl>Camara Muunicipal de Fortaleza</dl>  
            <dd>7 anos - Acessor Parlamentar</dd>  
            <dd>Regional II</dd>
            <dd>2 anos - Assistente Tecnico Administrativo</dd>
            <dl>Regional VII</dl>
            <dd>1 ano - Assistente Tecnico Administrativo</dd> 
        

